<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projet.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Felipe <span>Pereira</span></h1>
      <img src="6711626.png" alt="vericicado" />
      <nav>
        <ul aria-label="Navegação primária" class="navegacao-primaria">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Porfolio</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars"></i>
      </nav>
    </header>

    <div class="portfolio">
      <h1>Portifolio de Projetos</h1>
      <p>UM POUCO SOBRE MEU PERFIL PROFISSIONAL .</p>
      
    </div>
    <a id="downloadBtn" href="devs.html" download>01- cadastro de DEVS</a>
    <style>
        a#downloadBtn {
display: inline-block;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
text-decoration: none;
border-radius: 5px;
margin: 5px;
}
    </style>
      <a id="downloadBtn" href="" download>02- CLONE DO TIK TOK</a>
      <style>
          a#downloadBtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin: 5px;
  }
      </style>
        <a id="downloadBtn" href="" download>03- WEB SITE</a>
        <style>
            a#downloadBtn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    }
        </style>
          <a id="downloadBtn" href="" download>04- SITE DE LOGUIN E DASHBOARD</a>
          <style>
              a#downloadBtn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin: 5px;
      }
          </style>
             <a id="downloadBtn" href="" download>05- DASHBOARD</a>
             <style>
                 a#downloadBtn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #007bff;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         margin: 5px;
         }
             </style>
            
  </body>
</html>
